{
    "extends": "./tsconfig.json",
    "include": ["src"],
    "compilerOptions": {
        "outDir": "dist/esm",
        "rootDir": "src",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,

        "module": "ESNext",
        "target": "ES2020",

        "noEmit": false,
        "emitDeclarationOnly": false,
        "esModuleInterop": true,
    },
}